{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\dell\\AppData\\Local\\Temp\\ipykernel_13940\\2770484420.py:10: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(options=options,executable_path='C:/Users/dell/OneDrive/Desktop/chromedriver.exe')\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py:195\u001b[0m, in \u001b[0;36mService._start_process\u001b[1;34m(self, path)\u001b[0m\n\u001b[0;32m    194\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 195\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess \u001b[39m=\u001b[39m subprocess\u001b[39m.\u001b[39;49mPopen(\n\u001b[0;32m    196\u001b[0m         cmd,\n\u001b[0;32m    197\u001b[0m         env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv,\n\u001b[0;32m    198\u001b[0m         close_fds\u001b[39m=\u001b[39;49msystem() \u001b[39m!=\u001b[39;49m \u001b[39m\"\u001b[39;49m\u001b[39mWindows\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    199\u001b[0m         stdout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_file,\n\u001b[0;32m    200\u001b[0m         stderr\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_file,\n\u001b[0;32m    201\u001b[0m         stdin\u001b[39m=\u001b[39;49mPIPE,\n\u001b[0;32m    202\u001b[0m         creationflags\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcreation_flags,\n\u001b[0;32m    203\u001b[0m     )\n\u001b[0;32m    204\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mStarted executable: `\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpath\u001b[39m}\u001b[39;00m\u001b[39m` in a child process with pid: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess\u001b[39m.\u001b[39mpid\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:969\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize)\u001b[0m\n\u001b[0;32m    966\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr \u001b[39m=\u001b[39m io\u001b[39m.\u001b[39mTextIOWrapper(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr,\n\u001b[0;32m    967\u001b[0m                     encoding\u001b[39m=\u001b[39mencoding, errors\u001b[39m=\u001b[39merrors)\n\u001b[1;32m--> 969\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0;32m    970\u001b[0m                         pass_fds, cwd, env,\n\u001b[0;32m    971\u001b[0m                         startupinfo, creationflags, shell,\n\u001b[0;32m    972\u001b[0m                         p2cread, p2cwrite,\n\u001b[0;32m    973\u001b[0m                         c2pread, c2pwrite,\n\u001b[0;32m    974\u001b[0m                         errread, errwrite,\n\u001b[0;32m    975\u001b[0m                         restore_signals,\n\u001b[0;32m    976\u001b[0m                         gid, gids, uid, umask,\n\u001b[0;32m    977\u001b[0m                         start_new_session)\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m    979\u001b[0m     \u001b[39m# Cleanup if the child failed starting.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:1438\u001b[0m, in \u001b[0;36mPopen._execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1437\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1438\u001b[0m     hp, ht, pid, tid \u001b[39m=\u001b[39m _winapi\u001b[39m.\u001b[39;49mCreateProcess(executable, args,\n\u001b[0;32m   1439\u001b[0m                              \u001b[39m# no special security\u001b[39;49;00m\n\u001b[0;32m   1440\u001b[0m                              \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m,\n\u001b[0;32m   1441\u001b[0m                              \u001b[39mint\u001b[39;49m(\u001b[39mnot\u001b[39;49;00m close_fds),\n\u001b[0;32m   1442\u001b[0m                              creationflags,\n\u001b[0;32m   1443\u001b[0m                              env,\n\u001b[0;32m   1444\u001b[0m                              cwd,\n\u001b[0;32m   1445\u001b[0m                              startupinfo)\n\u001b[0;32m   1446\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m   1447\u001b[0m     \u001b[39m# Child is launched. Close the parent's copy of those pipe\u001b[39;00m\n\u001b[0;32m   1448\u001b[0m     \u001b[39m# handles that only the child should have open.  You need\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1451\u001b[0m     \u001b[39m# pipe will not close when the child process exits and the\u001b[39;00m\n\u001b[0;32m   1452\u001b[0m     \u001b[39m# ReadFile will hang.\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py:88\u001b[0m, in \u001b[0;36mService.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 88\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_start_process(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpath)\n\u001b[0;32m     89\u001b[0m \u001b[39mexcept\u001b[39;00m WebDriverException \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py:209\u001b[0m, in \u001b[0;36mService._start_process\u001b[1;34m(self, path)\u001b[0m\n\u001b[0;32m    208\u001b[0m \u001b[39mif\u001b[39;00m err\u001b[39m.\u001b[39merrno \u001b[39m==\u001b[39m errno\u001b[39m.\u001b[39mENOENT:\n\u001b[1;32m--> 209\u001b[0m     \u001b[39mraise\u001b[39;00m WebDriverException(\n\u001b[0;32m    210\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mos\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mbasename(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpath)\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m executable needs to be in PATH. \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_error_message\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    211\u001b[0m     )\n\u001b[0;32m    212\u001b[0m \u001b[39mif\u001b[39;00m err\u001b[39m.\u001b[39merrno \u001b[39m==\u001b[39m errno\u001b[39m.\u001b[39mEACCES:\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 10\u001b[0m\n\u001b[0;32m      8\u001b[0m options \u001b[39m=\u001b[39m Options()\n\u001b[0;32m      9\u001b[0m options\u001b[39m.\u001b[39madd_argument(\u001b[39m\"\u001b[39m\u001b[39muser-data-dir=C:/Users/dell/AppData/Local/Google/Chrome/User Data/Profile 1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 10\u001b[0m driver \u001b[39m=\u001b[39m webdriver\u001b[39m.\u001b[39;49mChrome(options\u001b[39m=\u001b[39;49moptions,executable_path\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mC:/Users/dell/OneDrive/Desktop/chromedriver.exe\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m     11\u001b[0m driver\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mhttps://www.crystalknows.com/app/register\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     12\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m10\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:80\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, service, keep_alive)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m service:\n\u001b[0;32m     78\u001b[0m     service \u001b[39m=\u001b[39m Service(executable_path, port, service_args, service_log_path)\n\u001b[1;32m---> 80\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\n\u001b[0;32m     81\u001b[0m     DesiredCapabilities\u001b[39m.\u001b[39;49mCHROME[\u001b[39m\"\u001b[39;49m\u001b[39mbrowserName\u001b[39;49m\u001b[39m\"\u001b[39;49m],\n\u001b[0;32m     82\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39mgoog\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m     83\u001b[0m     port,\n\u001b[0;32m     84\u001b[0m     options,\n\u001b[0;32m     85\u001b[0m     service_args,\n\u001b[0;32m     86\u001b[0m     desired_capabilities,\n\u001b[0;32m     87\u001b[0m     service_log_path,\n\u001b[0;32m     88\u001b[0m     service,\n\u001b[0;32m     89\u001b[0m     keep_alive,\n\u001b[0;32m     90\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:101\u001b[0m, in \u001b[0;36mChromiumDriver.__init__\u001b[1;34m(self, browser_name, vendor_prefix, port, options, service_args, desired_capabilities, service_log_path, service, keep_alive)\u001b[0m\n\u001b[0;32m     98\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mservice cannot be None\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    100\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice \u001b[39m=\u001b[39m service\n\u001b[1;32m--> 101\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mservice\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m    103\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    104\u001b[0m     \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\n\u001b[0;32m    105\u001b[0m         command_executor\u001b[39m=\u001b[39mChromiumRemoteConnection(\n\u001b[0;32m    106\u001b[0m             remote_server_addr\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice\u001b[39m.\u001b[39mservice_url,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    112\u001b[0m         options\u001b[39m=\u001b[39moptions,\n\u001b[0;32m    113\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py:95\u001b[0m, in \u001b[0;36mService.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     92\u001b[0m browser \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__module__\u001b[39m\u001b[39m.\u001b[39msplit(\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m)[\u001b[39m-\u001b[39m\u001b[39m2\u001b[39m]\n\u001b[0;32m     94\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     path \u001b[39m=\u001b[39m SeleniumManager()\u001b[39m.\u001b[39;49mdriver_location(browser)\n\u001b[0;32m     96\u001b[0m \u001b[39mexcept\u001b[39;00m WebDriverException \u001b[39mas\u001b[39;00m new_err:\n\u001b[0;32m     97\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mUnable to obtain driver using Selenium Manager: \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m new_err\u001b[39m.\u001b[39mmsg)\n",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:74\u001b[0m, in \u001b[0;36mSeleniumManager.driver_location\u001b[1;34m(self, browser)\u001b[0m\n\u001b[0;32m     71\u001b[0m     browser \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39miexplorer\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     73\u001b[0m binary, flag, browser \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_binary()), \u001b[39m\"\u001b[39m\u001b[39m--browser\u001b[39m\u001b[39m\"\u001b[39m, browser\n\u001b[1;32m---> 74\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrun((binary, flag, browser))\n\u001b[0;32m     75\u001b[0m executable \u001b[39m=\u001b[39m result\u001b[39m.\u001b[39msplit(\u001b[39m\"\u001b[39m\u001b[39m\\t\u001b[39;00m\u001b[39m\"\u001b[39m)[\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]\u001b[39m.\u001b[39mstrip()\n\u001b[0;32m     76\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUsing driver at: \u001b[39m\u001b[39m{\u001b[39;00mexecutable\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\dell\\OneDrive\\Desktop\\selenium\\Bots_using_selenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:89\u001b[0m, in \u001b[0;36mSeleniumManager.run\u001b[1;34m(args)\u001b[0m\n\u001b[0;32m     87\u001b[0m command \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mjoin(args)\n\u001b[0;32m     88\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecuting: \u001b[39m\u001b[39m{\u001b[39;00mcommand\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 89\u001b[0m completed_proc \u001b[39m=\u001b[39m subprocess\u001b[39m.\u001b[39;49mrun(args, stdout\u001b[39m=\u001b[39;49msubprocess\u001b[39m.\u001b[39;49mPIPE, stderr\u001b[39m=\u001b[39;49msubprocess\u001b[39m.\u001b[39;49mPIPE)\n\u001b[0;32m     90\u001b[0m stdout \u001b[39m=\u001b[39m completed_proc\u001b[39m.\u001b[39mstdout\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mrstrip(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     91\u001b[0m stderr \u001b[39m=\u001b[39m completed_proc\u001b[39m.\u001b[39mstderr\u001b[39m.\u001b[39mdecode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mrstrip(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:503\u001b[0m, in \u001b[0;36mrun\u001b[1;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[0;32m    501\u001b[0m \u001b[39mwith\u001b[39;00m Popen(\u001b[39m*\u001b[39mpopenargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39mas\u001b[39;00m process:\n\u001b[0;32m    502\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 503\u001b[0m         stdout, stderr \u001b[39m=\u001b[39m process\u001b[39m.\u001b[39;49mcommunicate(\u001b[39minput\u001b[39;49m, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    504\u001b[0m     \u001b[39mexcept\u001b[39;00m TimeoutExpired \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    505\u001b[0m         process\u001b[39m.\u001b[39mkill()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:1152\u001b[0m, in \u001b[0;36mPopen.communicate\u001b[1;34m(self, input, timeout)\u001b[0m\n\u001b[0;32m   1149\u001b[0m     endtime \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m   1151\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1152\u001b[0m     stdout, stderr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate(\u001b[39minput\u001b[39;49m, endtime, timeout)\n\u001b[0;32m   1153\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m:\n\u001b[0;32m   1154\u001b[0m     \u001b[39m# https://bugs.python.org/issue25942\u001b[39;00m\n\u001b[0;32m   1155\u001b[0m     \u001b[39m# See the detailed comment in .wait().\u001b[39;00m\n\u001b[0;32m   1156\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:1526\u001b[0m, in \u001b[0;36mPopen._communicate\u001b[1;34m(self, input, endtime, orig_timeout)\u001b[0m\n\u001b[0;32m   1522\u001b[0m \u001b[39m# Wait for the reader threads, or time out.  If we time out, the\u001b[39;00m\n\u001b[0;32m   1523\u001b[0m \u001b[39m# threads remain reading and the fds left open in case the user\u001b[39;00m\n\u001b[0;32m   1524\u001b[0m \u001b[39m# calls communicate again.\u001b[39;00m\n\u001b[0;32m   1525\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstdout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1526\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstdout_thread\u001b[39m.\u001b[39;49mjoin(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_remaining_time(endtime))\n\u001b[0;32m   1527\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstdout_thread\u001b[39m.\u001b[39mis_alive():\n\u001b[0;32m   1528\u001b[0m         \u001b[39mraise\u001b[39;00m TimeoutExpired(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs, orig_timeout)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py:1096\u001b[0m, in \u001b[0;36mThread.join\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m   1093\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mcannot join current thread\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1095\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1096\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_wait_for_tstate_lock()\n\u001b[0;32m   1097\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1098\u001b[0m     \u001b[39m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[0;32m   1099\u001b[0m     \u001b[39m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[0;32m   1100\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[39m=\u001b[39m\u001b[39mmax\u001b[39m(timeout, \u001b[39m0\u001b[39m))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py:1116\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[1;34m(self, block, timeout)\u001b[0m\n\u001b[0;32m   1113\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[0;32m   1115\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     \u001b[39mif\u001b[39;00m lock\u001b[39m.\u001b[39;49macquire(block, timeout):\n\u001b[0;32m   1117\u001b[0m         lock\u001b[39m.\u001b[39mrelease()\n\u001b[0;32m   1118\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_stop()\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "import pandas as pd\n",
    "\n",
    "options = Options()\n",
    "options.add_argument(\"user-data-dir=C:/Users/dell/AppData/Local/Google/Chrome/User Data/Profile 1\")\n",
    "driver = webdriver.Chrome(options=options,executable_path='C:/Users/dell/OneDrive/Desktop/chromedriver.exe')\n",
    "driver.get('https://www.crystalknows.com/app/register')\n",
    "time.sleep(10)\n",
    "\n",
    "df= pd.read_csv(f'../linkedin_data_Scraping/15000_linkedin_profiles.csv')\n",
    "df=df[10000:12000]\n",
    "j=0\n",
    "for study in range(10000,12000, 100):\n",
    "    j+=1\n",
    "    try:\n",
    "        dots=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div/div/div[6]/div/div[1]/div[2]/div/div/div')\n",
    "        dots.click()\n",
    "        time.sleep(2)\n",
    "    except:\n",
    "        print('dots problem')\n",
    "    try:\n",
    "        logout=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div/div/div[6]/div/div[2]/div[6]/a')\n",
    "        logout.click()\n",
    "        time.sleep(5)\n",
    "    except:\n",
    "        print('logout problem')\n",
    "    try:\n",
    "        signup=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div[3]/div/form/div[3]/div/a')\n",
    "        signup.click()\n",
    "        time.sleep(8)\n",
    "    except:\n",
    "        print('signup probelm')\n",
    "    try:\n",
    "        first_name_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[3]/div[1]/input')\n",
    "        first_name_input.click()\n",
    "        first_name_input.send_keys(f'Alibek')\n",
    "    except Exception as e:\n",
    "        print('first_name-->problem')\n",
    "    try:\n",
    "        last_name_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[3]/div[2]/input')\n",
    "        last_name_input.click()\n",
    "        last_name_input.send_keys(f'Aliyev')\n",
    "    except Exception as e:\n",
    "        print('last_name-->problem')\n",
    "    try:\n",
    "        comp_email_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[4]/div/input')\n",
    "        comp_email_input.click()\n",
    "        comp_email_input.send_keys(f'shoqol{str(j)+str(study)}@mail.ru')\n",
    "    except Exception as e:\n",
    "        print('comp_email-->problem')\n",
    "    try:\n",
    "        first_pass_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[5]/div[1]/input')\n",
    "        first_pass_input.click()\n",
    "        first_pass_input.send_keys('Aa2301667')\n",
    "    except Exception as e:\n",
    "        print('first_pass-->problem')\n",
    "    try:    \n",
    "        sec_pass_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[5]/div[2]/input')\n",
    "        sec_pass_input.click()\n",
    "        sec_pass_input.send_keys('Aa2301667')\n",
    "    except Exception as e:\n",
    "        print('sec_pass-->problem')\n",
    "    try:\n",
    "        agree_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[6]/div/label/div/img')\n",
    "        agree_button.click()\n",
    "    except Exception as e:\n",
    "        print('agree_button-->problem')\n",
    "    try:                                            #/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div/div[6]/button\n",
    "        signup_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[7]/button')\n",
    "        signup_button.click()\n",
    "        time.sleep(10)\n",
    "    except Exception as e:\n",
    "        print('signup_button-->problem')\n",
    "    try:\n",
    "        country_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[1]/div[2]/div/div[2]/img')\n",
    "        country_button.click()\n",
    "        first_country=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[1]/div[2]/div[2]/div[1]')\n",
    "        first_country.click()\n",
    "    except Exception as e:\n",
    "        print('country_button-->problem')                                # second country    '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[1]/div[2]/div[2]/div[2]'\n",
    "    try:\n",
    "        job_title_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[2]/div/input')\n",
    "        job_title_input.click()\n",
    "        job_title_input.send_keys('software engineer')\n",
    "    except Exception as e:\n",
    "        print('job_title-->problem')\n",
    "    try:    \n",
    "        my_department_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[4]/div[1]/div[2]/img')\n",
    "        my_department_input.click()\n",
    "        first_department=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[4]/div[2]/div[6]')                              #  second department           '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[3]/div[2]/div[2]'\n",
    "        first_department.click()\n",
    "    except Exception as e:\n",
    "        print('department-->problem')\n",
    "    try:    \n",
    "        next_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[2]/a')\n",
    "        next_button.click()\n",
    "        time.sleep(10)\n",
    "    except Exception as e:\n",
    "        print('next_button-->problem')\n",
    "    i=0\n",
    "    dict_={}\n",
    "    st1=0\n",
    "    for link in df.links[st1:study]:\n",
    "        print('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')\n",
    "        print(i)\n",
    "        st1=study\n",
    "        print(f\"ST1{st1}\")\n",
    "        print(f\"STUDY1{study}\")\n",
    "        i+=1\n",
    "        try: \n",
    "            link_enterong_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div[1]/div/div[1]/div/input')\n",
    "            link_enterong_button.click()\n",
    "            link_enterong_button.clear()\n",
    "            link_enterong_button.send_keys(link)\n",
    "            time.sleep(8) \n",
    "        except Exception as e:\n",
    "            print(\"linkedin user not found\")\n",
    "        try:                          # /html/body/div[2]/div/div/div[2]/div[1]/nav/div/div[1]/div/div[1]/div/div[2]/div/div/div/div/div[2]\n",
    "            first_user=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div[1]/div/div[1]/div/div[2]/div/div/div/div/div[2]')\n",
    "            first_user.click()\n",
    "            time.sleep(10)\n",
    "            # src = driver.page_source\n",
    "            # soup = BeautifulSoup(src, 'lxml')\n",
    "            # cs=soup.find('div', {'class':'styles_disc-pill-wrapper__aB3OJ'})\n",
    "            # /html/body/div[2]/div/div/div[4]/div[1]/div/div/div[1]/div/span\n",
    "            dict_[link]=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/div[1]/div/div/div[1]/div/span').text\n",
    "            print(dict_[link])\n",
    "        except Exception as e:\n",
    "            dict_[link]='nan'\n",
    "        \n",
    "        # price_butt=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div[2]/div/div[1]').text\n",
    "        # print(price_butt)\n",
    "        print(f'IIIIIIIIIIII{i}')\n",
    "        if i%10==0:\n",
    "            print('Matched!!')\n",
    "            try:\n",
    "                dots1=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div[1]/div/div[6]/div/div[1]/div[2]/div/div')\n",
    "                dots1.click()\n",
    "                print(dots1)\n",
    "                time.sleep(2)\n",
    "\n",
    "                logout1=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/div[1]/nav/div/div/div/div[6]/div/div[2]/div[6]/a')\n",
    "                logout1.click()\n",
    "                time.sleep(5)\n",
    "                signup=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div[3]/div/form/div[3]/div/a')\n",
    "                signup.click()\n",
    "                time.sleep(8)\n",
    "\n",
    "                first_name_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[3]/div[1]/input')\n",
    "                # first_name_input.click()                        /html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[4]/div/input\n",
    "                first_name_input.send_keys(f'Abror+{str(i)}')\n",
    "            \n",
    "                last_name_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[3]/div[2]/input')\n",
    "                last_name_input.click()\n",
    "                last_name_input.send_keys(f'Aliyev{str(i)}')\n",
    "                comp_email_input_for_10=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[4]/div/input')\n",
    "                comp_email_input_for_10.click()\n",
    "                comp_email_input_for_10.send_keys(f'shoqol{str(study//i)}{str(i)}@mail.ru')\n",
    "            \n",
    "                first_pass_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[5]/div[1]/input')\n",
    "                first_pass_input.click()\n",
    "                first_pass_input.send_keys('12345678')\n",
    "                \n",
    "                sec_pass_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[5]/div[2]/input')\n",
    "                sec_pass_input.click()\n",
    "                sec_pass_input.send_keys('12345678')\n",
    "            \n",
    "                agree_button1=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[6]/div/label/div/img')\n",
    "                agree_button1.click()\n",
    "        \n",
    "                signup_button1=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[2]/header/div[2]/div[2]/div/div/div[3]/form/div[2]/div[7]/button')\n",
    "                signup_button1.click()\n",
    "                time.sleep(10)\n",
    "            \n",
    "                country_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[1]/div[2]/div/div[2]/img')\n",
    "                country_button.click()\n",
    "\n",
    "                first_country=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[1]/div[2]/div[2]/div[4]')\n",
    "                first_country.click()\n",
    "            except Exception as e:\n",
    "                print('i is divisible 10-->problem')                                # second country    '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[1]/div[2]/div[2]/div[2]'\n",
    "            try:\n",
    "                job_title_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[2]/div/input')\n",
    "                job_title_input.click()\n",
    "                job_title_input.send_keys('software engineer')\n",
    "            except Exception as e:\n",
    "                print('job_title-->problem')\n",
    "            try:    \n",
    "                my_department_input=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[4]/div/div[2]/img')\n",
    "                my_department_input.click()\n",
    "                first_department=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/div[4]/div[2]/div[4]')\n",
    "                first_department.click()\n",
    "            except Exception as e:\n",
    "                print('department-->problem')\n",
    "            try:    \n",
    "                next_button=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div[4]/header/div[2]/div[2]/div/div[2]/a')\n",
    "                next_button.click()\n",
    "                time.sleep(10)\n",
    "            except Exception as e:\n",
    "                print('next_button-->problem')\n",
    "        if len(dict_)%100==0:\n",
    "            df1 = pd.DataFrame({\n",
    "            'links':list(dict_.keys()),\n",
    "            'characters':list(dict_.values())\n",
    "            })\n",
    "            x = len(dict_)//100\n",
    "            df1.to_csv(f'datas/cs_values_new/extra_data/data_till_12000{x}.csv', index=False)\n",
    "    df1 = pd.DataFrame({\n",
    "    'links':list(dict_.keys()),\n",
    "    'characters':list(dict_.values())\n",
    "    })\n",
    "    df1.to_csv(f'datas/cs_values_new/data_till_12000{study}.csv', index=False)\n",
    "    print(list(dict_.values())[-10:])\n",
    "    print(f'{study} is done!')\n",
    "                    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
